# screenr

./: .gitignore  Build.fs  README.md  Screenr.sln  Screenr.sln.DotSettings  build.fsx  package-lock.json  package.json  paket.dependencies  webpack.config.js
src/Client/: App.fs  Client.fsproj  Index.fs  Styles.fs  index.html  package.json  paket.references  webpack.config.js  webpack.tests.config.js
src/Client/Components/: ErrorAlert.fs  Navbar.fs  TagsInput.fs
src/Client/Components/Tags/: Component.fs  Input.fs  List.fs  Tag.fs
src/Client/Pages/Home/: Component.fs  Types.fs  View.fs
src/Client/Types/: Input.fs  MovieDb.fs
src/Client/public/: styles.css  styles.css.map  styles.scss
src/Client/public/scss/: _tags.scss
src/Server/: Config.fs  Configuration.fs  Http.fs  InternalApi.fs  MovieDbApi.fs  MoviesApi.fs  Program.fs  Server.fsproj
src/Shared/: ApiContract.fs  Casing.fs  Decades.fs  MovieDb.fs  Shared.fs  Shared.fsproj
src/Shared/Extensions/: List.fs  String.fs
tests/Client/: Client.Tests.fs  index.html
tests/Server/: Server.Tests.fs
tests/Shared/: All.Tests.fs  Casing.Tests.fs  Shared.Tests.fs  Shared.Tests.fsproj  paket.references
