<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Casing.fs" />
    <Compile Include="Extensions\List.fs" />
    <Compile Include="Extensions\String.fs" />
    <Compile Include="MovieDb.fs" />
    <Compile Include="Decades.fs" />
    <Compile Include="ApiContract.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>