<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <DefineConstants>FABLE_COMPILER</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="public\favicon.png" />
        <Content Include="public\scss\_tags.scss" />
        <Content Include="public\scss\_variables.scss" />
        <Content Include="public\styles.scss" />
        <None Include="index.html" />
        <None Include="paket.references" />
        <Compile Include="Styles.fs" />
        <Compile Include="Components\Navbar.fs" />
        <Compile Include="Components\ErrorAlert.fs" />
        <Compile Include="Components\TagsInput.fs" />
        <Compile Include="Pages\Home\Types.fs" />
        <Compile Include="Pages\Home\Component.fs" />
        <Compile Include="Pages\Home\View.fs" />
        <Compile Include="App.fs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.fsproj" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>